sample_name	Enviroment	Group	Assay Type	AvgSpotLen	bacterial_metagenome_source	Bases	batch_id	BioProject	BioSample	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	GEO_Accession (exp)	host_organism	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Mouse_ID	Mouse_Sex	Organism	Platform	ReleaseDate	Sample Name	source_name	SRA Study
SRR11393730	Pro-survival	Broad Institute	OTHER	598	feces	116873877	B19-0033	PRJNA614503	SAMN14428223	59492729	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972553	GSM4426016	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-1	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426016	Mouse feces	SRP253738
SRR11393731	Pro-survival	Broad Institute	OTHER	598	feces	117622984	B19-0033	PRJNA614503	SAMN14428208	59786528	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972554	GSM4426017	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-2	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426017	Mouse feces	SRP253738
SRR11393732	Pro-survival	Broad Institute	OTHER	599	feces	90404406	B19-0033	PRJNA614503	SAMN14428207	50035316	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972587	GSM4426018	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-3	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426018	Mouse feces	SRP253738
SRR11393733	Pro-survival	Broad Institute	OTHER	599	feces	147938938	B19-0033	PRJNA614503	SAMN14428206	74134984	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972588	GSM4426019	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-4	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426019	Mouse feces	SRP253738
SRR11393734	Pro-survival	Broad Institute	OTHER	599	feces	146645560	B19-0033	PRJNA614503	SAMN14428205	74819190	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972589	GSM4426020	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-5	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426020	Mouse feces	SRP253738
SRR11393735	Pro-survival	Jackson Labs	OTHER	599	feces	152024020	B19-0033	PRJNA614503	SAMN14428204	77538539	GEO	public	"fastq,sra"	"s3,ncbi"	"s3.us-east-1,ncbi.public"	SRX7972590	GSM4426021	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Jackson Labs-1	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426021	Mouse feces	SRP253738
SRR11393736	Pro-survival	Jackson Labs	OTHER	599	feces	149571388	B19-0033	PRJNA614503	SAMN14428203	76784573	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972591	GSM4426022	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Jackson Labs-9	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426022	Mouse feces	SRP253738
SRR11393737	Pro-survival	Jackson Labs	OTHER	599	feces	168110294	B19-0033	PRJNA614503	SAMN14428236	85701394	GEO	public	"fastq,sra"	"ncbi,s3"	"ncbi.public,s3.us-east-1"	SRX7972592	GSM4426023	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Jackson Labs-15	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426023	Mouse feces	SRP253738
SRR11393738	Pro-survival	Jackson Labs	OTHER	599	feces	132700067	B19-0033	PRJNA614503	SAMN14428235	68857671	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972593	GSM4426024	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Jackson Labs-16	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426024	Mouse feces	SRP253738
SRR11393739	Pro-survival	Jackson Labs	OTHER	598	feces	164097215	B19-0033	PRJNA614503	SAMN14428234	84968988	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972594	GSM4426025	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Jackson Labs-10	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426025	Mouse feces	SRP253738
SRR11393740	Pro-inflammatory	Harvard BRI	OTHER	599	feces	154431327	B19-0033	PRJNA614503	SAMN14428233	81253915	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972595	GSM4426026	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-7642	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426026	Mouse feces	SRP253738
SRR11393741	Pro-inflammatory	Harvard BRI	OTHER	599	feces	117379760	B19-0033	PRJNA614503	SAMN14428232	61443718	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972596	GSM4426027	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8069	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426027	Mouse feces	SRP253738
SRR11393742	Pro-inflammatory	Harvard BRI	OTHER	599	feces	109502401	B19-0033	PRJNA614503	SAMN14428231	56783014	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972597	GSM4426028	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-7422	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426028	Mouse feces	SRP253738
SRR11393743	Pro-inflammatory	Harvard BRI	OTHER	599	feces	123417584	B19-0033	PRJNA614503	SAMN14428230	64298143	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972598	GSM4426029	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8753	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426029	Mouse feces	SRP253738
SRR11393744	Pro-inflammatory	Harvard BRI	OTHER	599	feces	119723880	B19-0033	PRJNA614503	SAMN14428229	62177949	GEO	public	"sra,fastq"	"s3,gs,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX7972599	GSM4426030	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8732	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426030	Mouse feces	SRP253738
SRR11393745	Pro-inflammatory	Johns Hopkins	OTHER	599	feces	122948115	B19-0033	PRJNA614503	SAMN14428228	65047396	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972600	GSM4426031	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	JHU-175	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426031	Mouse feces	SRP253738
SRR11393746	Pro-inflammatory	Johns Hopkins	OTHER	599	feces	125031070	B19-0033	PRJNA614503	SAMN14428227	66510834	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972601	GSM4426032	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	JHU-167	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426032	Mouse feces	SRP253738
SRR11393747	Pro-inflammatory	Johns Hopkins	OTHER	599	feces	130958558	B19-0033	PRJNA614503	SAMN14428226	68780562	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972602	GSM4426033	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	JHU-346	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426033	Mouse feces	SRP253738
SRR11393748	Pro-inflammatory	Johns Hopkins	OTHER	599	feces	140804428	B19-0033	PRJNA614503	SAMN14428225	73635140	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972555	GSM4426034	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	JHU-350	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426034	Mouse feces	SRP253738
SRR11393749	Pro-inflammatory	Johns Hopkins	OTHER	599	feces	109010696	B19-0033	PRJNA614503	SAMN14428224	57258959	GEO	public	"sra,fastq"	"ncbi,s3"	"ncbi.public,s3.us-east-1"	SRX7972556	GSM4426035	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	JHU-326	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426035	Mouse feces	SRP253738
SRR11393750	Pro-inflammatory	Harvard BRI	OTHER	597	feces	201864954	N20-0002	PRJNA614503	SAMN14428185	111228682	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972557	GSM4426036	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8013	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426036	Mouse feces	SRP253738
SRR11393751	Pro-inflammatory	Harvard BRI	OTHER	597	feces	151933068	N20-0002	PRJNA614503	SAMN14428222	84067333	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972558	GSM4426037	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8732	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426037	Mouse feces	SRP253738
SRR11393752	Pro-inflammatory	Harvard BRI	OTHER	597	feces	156731909	N20-0002	PRJNA614503	SAMN14428216	86172275	GEO	public	"fastq,sra"	"s3,ncbi"	"ncbi.public,s3.us-east-1"	SRX7972559	GSM4426038	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8739	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426038	Mouse feces	SRP253738
SRR11393753	Pro-inflammatory	Harvard BRI	OTHER	597	feces	156510082	N20-0002	PRJNA614503	SAMN14428221	86763362	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972560	GSM4426039	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8753	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426039	Mouse feces	SRP253738
SRR11393754	Pro-survival	Broad Institute	OTHER	597	feces	176263139	N20-0002	PRJNA614503	SAMN14428220	95067547	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972561	GSM4426040	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-B6	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426040	Mouse feces	SRP253738
SRR11393755	Pro-survival	Broad Institute	OTHER	597	feces	155241032	N20-0002	PRJNA614503	SAMN14428219	84566832	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972562	GSM4426041	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-B9	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426041	Mouse feces	SRP253738
SRR11393756	Pro-survival	Broad Institute	OTHER	597	feces	136600089	N20-0002	PRJNA614503	SAMN14428218	74606306	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972563	GSM4426042	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-B10	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426042	Mouse feces	SRP253738
SRR11393757	Pro-survival	Broad Institute	OTHER	597	feces	172835840	N20-0002	PRJNA614503	SAMN14428217	94896945	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972564	GSM4426043	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-B13	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426043	Mouse feces	SRP253738
SRR11393758	Pro-survival	Brd__ar Transplant	OTHER	597	feces	170978511	N20-0002	PRJNA614503	SAMN14428215	94059924	GEO	public	"fastq,sra"	"s3,ncbi"	"s3.us-east-1,ncbi.public"	SRX7972565	GSM4426044	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-1	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426044	Mouse feces	SRP253738
SRR11393759	Pro-survival	Brd__ar Transplant	OTHER	597	feces	162359454	N20-0002	PRJNA614503	SAMN14428214	90566322	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972566	GSM4426045	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-2	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426045	Mouse feces	SRP253738
SRR11393760	Pro-survival	Brd__ar Transplant	OTHER	597	feces	141584429	N20-0002	PRJNA614503	SAMN14428213	78280702	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972567	GSM4426046	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-3	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426046	Mouse feces	SRP253738
SRR11393761	Pro-survival	Brd__ar Transplant	OTHER	597	feces	168673477	N20-0002	PRJNA614503	SAMN14428212	94330407	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972568	GSM4426047	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-4	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426047	Mouse feces	SRP253738
SRR11393762	Pro-survival	Brd__ar Transplant	OTHER	597	feces	149779720	N20-0002	PRJNA614503	SAMN14428211	82402520	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972569	GSM4426048	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-5	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426048	Mouse feces	SRP253738
SRR11393763	Pro-survival	Brd__ar Transplant	OTHER	597	feces	144121932	N20-0002	PRJNA614503	SAMN14428210	80068234	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972570	GSM4426049	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	B->H FTx-6	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426049	Mouse feces	SRP253738
SRR11393764	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	153892652	N20-0002	PRJNA614503	SAMN14428209	83009828	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972571	GSM4426050	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-7	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426050	Mouse feces	SRP253738
SRR11393765	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	188008008	N20-0002	PRJNA614503	SAMN14428202	101958338	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972572	GSM4426051	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-8	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426051	Mouse feces	SRP253738
SRR11393766	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	168894092	N20-0002	PRJNA614503	SAMN14428201	100320584	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972573	GSM4426052	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-9	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426052	Mouse feces	SRP253738
SRR11393767	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	175853593	N20-0002	PRJNA614503	SAMN14428200	94920675	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972574	GSM4426053	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-10	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426053	Mouse feces	SRP253738
SRR11393768	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	100568574	N20-0002	PRJNA614503	SAMN14428198	66889147	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972575	GSM4426054	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-11	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426054	Mouse feces	SRP253738
SRR11393769	Pro-inflammatory	Har__ar Transplant	OTHER	597	feces	192668315	N20-0002	PRJNA614503	SAMN14428196	105355393	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972576	GSM4426055	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	H->H FTx-12	F	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426055	Mouse feces	SRP253738
SRR11393770	Pro-survival	Broad Institute	OTHER	597	feces	167239648	N20-0002	PRJNA614503	SAMN14428195	91760106	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972577	GSM4426056	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-1-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426056	Mouse feces	SRP253738
SRR11393771	Pro-survival	Broad Institute	OTHER	597	feces	157549610	N20-0002	PRJNA614503	SAMN14428194	88812352	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972578	GSM4426057	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-3-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426057	Mouse feces	SRP253738
SRR11393772	Pro-survival	Broad Institute	OTHER	597	feces	177268620	N20-0002	PRJNA614503	SAMN14428193	98760779	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972579	GSM4426058	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-4-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426058	Mouse feces	SRP253738
SRR11393773	Pro-survival	Broad Institute	OTHER	597	feces	159845224	N20-0002	PRJNA614503	SAMN14428192	87929095	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972580	GSM4426059	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-5-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426059	Mouse feces	SRP253738
SRR11393774	Pro-survival	Broad Institute	OTHER	597	feces	177472423	N20-0002	PRJNA614503	SAMN14428191	97073681	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972581	GSM4426060	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Broad-2-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426060	Mouse feces	SRP253738
SRR11393775	Pro-inflammatory	Harvard BRI	OTHER	597	feces	146450375	N20-0002	PRJNA614503	SAMN14428190	77949609	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972582	GSM4426061	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8069-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426061	Mouse feces	SRP253738
SRR11393776	Pro-inflammatory	Harvard BRI	OTHER	597	feces	160167243	N20-0002	PRJNA614503	SAMN14428189	86232248	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972583	GSM4426062	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-7422-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426062	Mouse feces	SRP253738
SRR11393777	Pro-inflammatory	Harvard BRI	OTHER	597	feces	168882572	N20-0002	PRJNA614503	SAMN14428188	91940511	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972584	GSM4426063	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-7642-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426063	Mouse feces	SRP253738
SRR11393778	Pro-inflammatory	Harvard BRI	OTHER	597	feces	173829621	N20-0002	PRJNA614503	SAMN14428187	95992590	GEO	public	"fastq,sra"	s3	s3.us-east-1	SRX7972585	GSM4426064	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8753-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426064	Mouse feces	SRP253738
SRR11393779	Pro-inflammatory	Harvard BRI	OTHER	597	feces	172200081	N20-0002	PRJNA614503	SAMN14428186	91858420	GEO	public	"sra,fastq"	s3	s3.us-east-1	SRX7972586	GSM4426065	C9orf72 loss of function mouse	Illumina MiSeq	SINGLE	other	GENOMIC	Harvard-8732-Resequence	M	feces metagenome	ILLUMINA	2020-03-25T00:00:00Z	GSM4426065	Mouse feces	SRP253738